sonar.projectKey=my-python-api
sonar.projectName=My Python API
sonar.projectVersion=1.0
sonar.sources=app/
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/*test*/**,**/__pycache__/**,**/venv/**
sonar.python.xunit.reportPath=test-results.xml
